@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;900&display=swap');



body {
  background-image: url("/assets/img/firstBg.png"), url("/assets/img/repeat.png");
  background-size: contain, contain;
  background-position: top, center;
  background-repeat: no-repeat, repeat;
  background-color: #12151C;
  font-family: 'Sofia Sans', sans-serif;
}

a:hover {
  cursor: pointer;
}

.navbar {
  margin-top: 30px;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 40px;
    padding-left: 40px;
}

.navbar-nav {
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.navbar-brand {
  transition: color 0.3s;
}

.nav-item {
  justify-content: center;
}


.nav-link {
  font-size: 18px;
  font-weight: 400;
  transition: color 0.3s;
}

.navbar-toggler {
  border: none;
  padding: 0;
}

.navbar-toggler:focus {
  box-shadow: none;
}



.custom-button a {
  border: 1px solid #D43B72;
  border-radius: 100px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  height: 54px;
  gap: 30px;
}



.custom-button a:hover {
  background: #D43B72;
  color: white;
  cursor: pointer;
}


.title {
  color: #FFF;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 40px; 
  margin-left: 10px;

  @media (max-width: 768px) { 
    font-size: 30px;
    font-weight: 900;
  }

  @media (max-width: 480px) { 
    font-size: 25px;
    font-weight: 900;
  }
}


.card-container {
  margin-top: 100px;

  @media (max-width: 768px) { 
    margin-top: 40px
  }

  @media (max-width: 480px) { 
    margin-top: 20px;
  }
}



@media (min-width: 576px) {
.modal-dialog {
    max-width: 708px;
    margin: 1.75rem auto;
  }
}

@media (max-width: 576px) {
  .modal-dialog {
      max-width: 380px;
      margin: 1.75rem auto;
    }
  }


.card-header {
  padding: 0.5rem 0rem;
}

.card-body {
  padding: 1rem 0rem;
  padding-bottom: 0;
}
.card {
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
}

.card-title {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
  padding-right: 40px;
}

.card-subtitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.mobile-num {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin-left: 10px;
}

.link-girl {
  color: var(--Style, #D43B72);
  font-family: Sofia Sans;
  font-size: 14px;
  font-weight: 900;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin-left: 20px;
  transition: color 0.3s;
}

.img-picker {
  display: flex;
  flex-direction: column;
}

.img-picker img {
  cursor: pointer;
}

.img-counter {
  display: flex;
  flex-direction: row;
  color: #fff;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}



.girl-stats {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.stat span {
  opacity: 0.75; 
  margin-right: 10px;
}
.price-table {
  width: 100%;
}
tr {
  padding-bottom: 10px;
}

th {
  font-weight: 400;
}
td {
  width: 78px;
}

.girl-price {
  color: #fff;
  font-size: 15px;
}

.headth {
  color: var(--Style, #D43B72);
}

.price {
  font-weight: 900;
}

.service {
  display: flex;
  align-items: center; 
  gap: 10px;
}

.service svg {
  width: 18px; 
  height: 18px; 
}

.service .big-text-svg {
  width: 32px; 
  height: 18px; 
}

.service-text {
  color: #fff;
  font-size: 15px;
  flex-grow: 1; 
}

.service-more {
  color: var(--Style, #D43B72);
  font-size: 15px;
  cursor: pointer;
}

.service-more:hover {
  color: #fff;
  transition: 0.3s color;
}

.evaluate-container {
  display: flex;
  flex-direction: row;
}

.reviews {
  color: #FFF;
  font-size: 15px;
  margin-right: 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.reviews:hover {
  color: var(--Style, #D43B72);
}

.addition-info {
  color: #fff;
  font-size: 18px;
  font-weight: 900;
}

.addition-info-p {
  color: #FFF;
  font-size: 15px;
  line-height: 22px;
}

.more-text {
  color: var(--Style, #D43B72);
  font-size: 14px;
  font-weight: 900;
  text-decoration-line: underline;
  text-transform: uppercase;
  transition: color 0.3s;
}

.more-girls-button {
  border-radius: 100px;
  background: linear-gradient(180deg, #F45890 0%, #D43B72 100%);
  box-shadow: 0px 4px 0px 0px #972850, 0px 4px 20px 0px rgba(255, 255, 255, 0.40) inset, 0px 1px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 10px 40px 0px rgba(212, 59, 114, 0.40);
  color: #fff;
  display: flex;
  height: 54px;
  padding: 0px 40px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  margin: 0 auto;
}

.more-girls-button:hover {
  box-shadow: 0px 4px 0px 0px #972850, 0px 4px 20px 0px rgba(255, 255, 255, 0.40) inset, 0px 1px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 10px 40px 0px #D43B72;
  color: #FFF;
}

.description {
  margin-top: 100px;
}

.description-title {
  color: #FFF;
  font-size: 24px;
  font-weight: 900;
}

.description-p {
  font-size: 16px;
  color: #FFF;
  line-height: 24px;
}

.custom-footer {
  background: rgba(255, 255, 255, 0.02);
  padding: 40px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.footer-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-item {
  color: var(--Style, #D43B72);
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-description {
  opacity: 0.5;
  color: #FFF;
  font-size: 14px;
  text-align: center;
}

.modal-content {
  background-color: #12151C;
  border-radius: 30px;
  padding: 30px;
}

.modal-content.carousel {
  background-color: transparent;
  border: none;
}

.btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
}

.modal-title {
  color: #FFF;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0 auto; 
}

.modal-custom-button {
  width: 100%;
  border-radius: 100px;
  border: 1px solid #D43B72;
  background: none;
  height: 54px;
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.button-text {
  color: #FFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Sofia Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.modal-custom-button:hover {
  background: #D43B72;
  color: white;
}

.social-media-btn-telegram {
  border-radius: 100px;
  background: #29A1D4;
  box-shadow: 0px 4px 0px 0px #1B7CA5, 0px 4px 20px 0px rgba(255, 255, 255, 0.40) inset, 0px 1px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 10px 40px 0px rgba(41, 161, 212, 0.40);
  display: flex;
  height: 54px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  width: 48%;
}

.social-media-btn-whatsapp {
  border-radius: 100px;
background: #3BC153;
box-shadow: 0px 4px 0px 0px #127223, 0px 4px 20px 0px rgba(255, 255, 255, 0.40) inset, 0px 1px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 10px 40px 0px rgba(44, 212, 74, 0.40);
  display: flex;
  height: 54px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  width: 48%;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.breadcrumb-container {
  margin-top: 50px;
  margin-bottom: 25px;

  @media (max-width: 768px) { 
    margin-top: 30px;
    margin-bottom: 5px;
  }

  @media (max-width: 480px) { 
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

.breadcrumb {
  margin-bottom: 0;
}

.breadcrumb-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.breadcrumb-item svg {
  margin-top: 7px;
  margin-right: 5px
}

.breadcrumb-item-text {
 color: #FFF;
 font-size: 15px; 
}

.breadcrumb-item-text-last {
  color: #FFF;
  font-size: 15px; 
  opacity: 0.5;
 }

.review-faq-btn-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.review-button {
  border-radius: 100px;
  border: 1px solid #D43B72;
  background: none;
  height: 54px;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #FFF;
}

.review-button.active  {
  background-color: #D43B72; /* Change the background color to the desired active color */
}

.review-button.active svg path {
  fill: white;
}

.review-button:hover {
  background: #D43B72;
  color: #fff;
}

a:hover {
  color: #fff;
}

.review-button-text {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.question-button-text {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  transition: color 0.3s;
}

.question-button {
  border-radius: 100px;
  border: 1px solid #D43B72;
  background: none;
  height: 54px;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #FFF;
}


.question-button.active  {
  background-color: #D43B72; /* Change the background color to the desired active color */
}

.question-button.active svg path {
  fill: white;
}
.question-button:hover {
  background: #D43B72;
}

.review-button:hover svg path,
.question-button:hover svg path {
  fill: #FFF; 
}

.user-review {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #FFF;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
}

.user span {
  color: rgba(255, 255, 255, 0.50);
}

.time span {
  color: rgba(255, 255, 255, 0.50);
}

.review-description {
  color: #FFFFFF;
  font-size: 15px;
  line-height: 22px;
}

.comment {
  color: var(--Style, #D43B72);
  font-family: Sofia Sans;
  font-size: 14px;
  font-weight: 900;
  text-decoration-line: underline;
  text-transform: uppercase;
  display: flex;
  justify-content: end;
  transition: color 0.3s;
}

.separator {
  height: 1px;
  background: rgba(255, 255, 255, 0.10);
}

.review-comment-feedback {
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  width: 70%;
  padding: 20px;
  float: right;
}

.feedback-text {
  color: #FFF;
  font-size: 15px;
  line-height: 22px;
  margin-top: 10px;
}

.lead-review-container {
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lead-review-title {
  font-size: 24px;
  text-align: center;
  font-weight: 900;
  color: #FFF;
}

.lead-review-text {
  font-size: 15px;
  text-align: center;
  color: #FFF;
  line-height: 22px;
  margin-bottom: 10px;
}

.big-text-input-container {
  width: 100%;
  margin-top: 20;
  margin-bottom: 20px;
}

.big-text-input {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  padding: 10px;
  width: 100%;
  resize: none;
  color: #FFF;
}

.big-text-input::placeholder {
  color: rgba(255, 255, 255, 0.50);
  font-size: 16px;
}

.question-text {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}

.question-feedback-container {
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  color: #FFF;
  padding: 20px;
}

.img-thumbnail {
  background-color: transparent;
  border: none;
}

.badge-img {
  position: absolute;
  top: -6px;
  right: -7px;
}

.badge-img img {
  width: 75px;
  height: 75px;
}

@media (max-width: 992px) {
  .right-container {
      display: none;
  }
}

@media (max-width: 992px) {
  #thumbSlider {
      display: none;
  }
}

.carousel svg {
  cursor: pointer;
}

#myCarousel {
  img {
    height: 50%;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

#thumbSlider {
  .carousel-inner {
    padding-left: 3rem;
    padding-right: 3rem;
    
    .row {
      overflow: hidden;
    }
    
    .thumb {
      &:hover {
        cursor: pointer;
      }
      &.active img {
        opacity: 1;
      }
    }
    
    img {
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      opacity: .5;
      
      &:hover {
        opacity: 1;
      }
    }
  }
}


.carousel-control-prev.custom {
  margin-left: -100px;
  transition: color 0.3s;
}

.carousel-control-next.custom {
  margin-right: -100px;
  transition: color 0.3s;
}

.carousel-indicators.custom {
  margin-bottom: -60px;
  transition: color 0.3s;
}

.carousel-control-prev .custom-svg {
  transition: stroke 0.3s; 
  transition: color 0.3s;
}

.carousel-control-prev:hover .custom-svg {
  stroke: white;
  fill: white; 
  transition: color 0.3s;
}

.carousel-control-next {
  padding-left: 10px
}

.carousel-control-next .custom-svg {
  transition: stroke 0.3s; 
  transition: color 0.3s;
}

.carousel-control-next:hover .custom-svg {
  stroke: white;
  fill: white; 
}


.card-footer {
  padding: 0;
  border: none;
  background-color: transparent;
}

#carouselExample {
  .img-thumbnail {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.img-thumbnail.active,
.img-thumbnail:hover {
    opacity: 1;
}
}